
settings set target.load-script-from-symbol-file true

command regex p64p 's/(.+)/expr -G x -- *(uint64_t*)(%1)/'
command regex p32p 's/(.+)/expr -G x -- *(uint32_t*)(%1)/'
command regex ia 's/(.+)/image lookup -a (%1)/'

command script import ~/.lldb/jev-lldb-helpers/lldbinit_helper.py

command script import ~/.lldb/jev-lldb-helpers/lldb_dump_mem.py
command script import ~/.lldb/jev-lldb-helpers/lldb_unslide.py
command script import ~/.lldb/jev-lldb-helpers/lldb_apple.py
# command script import ~/.lldb/jev-lldb-helpers/lldb_ipython.py

# command script import ~/code/debug-stuff/lldb-plugins/ds-lldb/lldb_commands/dslldb.py
# command script import ~/code/debug-stuff/lldb-plugins/cpython-lldb/cpython_lldb.py
# command script import ~/code/llvm/git/llvm-project/llvm/utils/lldbDataFormatters.py
# command script import ~/code/llvm/git/llvm-project/clang/utils/ClangDataFormat.py
command script import ~/.lldb/chisel/fbchisellldb.py
command script import ~/.lldb/voltron/voltron/entry.py
